<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/styles.min.css">
    <title>Finance Advisor | About Us</title>
</head>
<body>
    <header class="header bg-white shadow padding-1">
        <nav class="bg-transparent">
            <div class="title-bar align-right bg-transparent hide-for-medium align-justify" data-responsive-toggle="responsive-menu" data-hide-for="medium">
                <a href="index.html">
                    <img src="img/navbar_logo.png" alt="logo" class="float-left">
                    <div class="display-inline-block text-light-green font-bold font-logo margin-left-1">
                        Finance Advisor
                    </div>
                </a>
                <button class="text-red outline-none" type="button" data-toggle="responsive-menu">
                    <span class="fa fa-bars text-green icon"></span>
                </button>
            </div>
            <div class="top-bar bg-transparent grid grid-x flex-wrap padding-0" id="responsive-menu">
                <div class="top-bar-left small-12 margin-bottom-1 show-for-medium border-b border-light-green margin-bottom-0 padding-bottom-1">
                    <a href="index.html">
                        <img src="img/navbar_logo.png" alt="logo" class="float-left">
                        <div class="display-inline-block text-light-green font-bold font-logo margin-left-1">
                            Finance Advisor
                        </div>
                    </a>
                </div>
                <div class="top-bar-right small-12">                    
                    <ul class="dropdown menu align-right bg-transparent nav-menu" data-dropdown-menu>
                        <li class="nav-item">
                            <a href="index.html" class="text-green font-bold hover-light-green">
                                Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="services.html" class="text-green font-bold hover-light-green">
                                Services
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="case-study.html" class="text-green font-bold hover-light-green">
                                Case Study
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="text-green font-bold hover-light-green">
                                About
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="text-green font-bold hover-light-green">
                                Contact
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="user.html" class="text-green font-bold hover-light-green">
                                <span class="fa fa-user-o"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="minh-100vh">
        <section class="about-s1 bg-light-green grid-x grid-padding-x align-center align-bottom minh-340px">
            <div class="cell small-10 medium-6 text-center text-shadow padding-1">
                <h2 class="h3 text-white font-bold">About Us</h2>   
                <p class="lead text-white font-thin">
                    Check why we are the best partner for you.
                </p>          
            </div>
        </section>
        <section class="about-s2 minh-75vh grid-container padding-2 align-middle flex">
            <div class=" grid-x">
                <div class="cell small-12 medium-4 grid-x align-self-top">
                    <div class="cell small-6 medium-12 padding-1">
                        <img src="img/about/about_1.jpg" alt="presentation">
                    </div>
                    <div class="cell small-6 medium-12 padding-1">
                        <img src="img/about/about_2.jpg" alt="presentation">
                    </div>
                </div>
                <div class="cell small-12 medium-8 padding-1">
                    <div class="lead border-b border-gray">
                        Our Vision
                    </div>
                    <div class="padding-vertical-1">
                        <p class="margin-bottom-1">
                            Our company provides facts and analysis that help corporations make 
                            critical business decisions when exploring growth markets, researching 
                            competitive practices, improving operational efficiencies and 
                            infrastructure, enhancing capabilities and seeking expansion through 
                            mergers and acquisitions.
                        </p>
                        <p class="margin-bottom-1">
                            In an ever-changing global economy, strategic growth requires an intimate 
                            understanding of marketplaces, geography and cultural nuances. Our consultants, 
                            with deep experience in international business, navigating growth markets, 
                            management, investigative journalism, specialized market research techniques 
                            and intelligence, take a hands-on approach to research through interviews, 
                            databases, and field investigation. This fact-based intelligence process 
                            produces insights that go beyond traditional research, culminating in key 
                            findings and strategic recommendations to make actionable decisions.
                        </p>
                        <p class="margin-bottom-1">
                            We’ve helped Fortune 100, FTSE 100, and Top Private Equity Firms uncover new 
                            markets, grow and safeguard market share, defend against competitive threats, 
                            and analyze internal practices and personnel to improve process and efficiency. 
                            Working closely with our clients, we help incorporate best practices, lower 
                            costs, improve capabilities and drive revenue.
                        </p>
                        <p class="margin-bottom-1">
                            Our unique expertise and approach allows us to gather facts left uncovered 
                            by traditional consulting, giving our clients key advantages over their 
                            competition.
                        </p>
                    </div>
                </div>
            </div>

        </section>
    </main>
    <footer class="grid-x grid-padding-x align-center align-middle bg-green text-white padding-1">
        <div class="cell small-12 padding-1 grid-x">
            <div class="cell small-12 flex text-left">
                <img src="img/navbar_logo.png" alt="logo" class="">
                <div class="display-inline-block text-white font-logo margin-left-1 align-self-bottom">
                    Finance Advisor
                </div>
            </div>
            <div class="cell small-12 padding-1">
                <address class="text-white">
                    731th Street Garte, New York<br/>
                    finance.advisor&#64;advisor.mail<br/>
                    +(00) 764 345 123
                </address>
            </div>
        </div>
        <div class="cell small-12">
            <div class="menu align-center bg-transparent text-center">
                <a href="index.html" class="text-white font-bold hover-underline">
                    Home
                </a>
                <a href="services.html" class="text-white font-bold hover-underline">
                    Services
                </a>
                <a href="case-study.html" class="text-white font-bold hover-underline">
                    Case Study
                </a>
                <a href="about.html" class="text-white font-bold hover-underline">
                    About
                </a>
                <a href="contact.html" class="text-white font-bold hover-underline">
                    Contact
                </a>
                <a href="user.html" class="text-white font-bold hover-underline">
                    <span class="fa fa-user-o"></span>
                </a>                
            </div>
        </div>
        <div class="cell small-12 margin-0 text-center font-bold border-t border-light-green">
            <small class="text-white">
                Copyright &copy; 2020-2021 Tomasz Pankowski. All rights reserved.
                <a class="text-white hover-underline" href="privacy.html">Privacy policy</a>
            </small>
        </div>
    </footer>
    <script src="js/main.min.js"></script>
</body>
</html>